.fighter-sheet{
  width: 100%;
  height: 100%;
}
.avatar-power{
  display: flex;
  flex-direction: column;
}
.profile-img{
  max-height: 130px;
  width: fit-content;
  height: unset !important;
}
.sheet header.sheet-header {
  flex-wrap: nowrap;
}
.header-fields{
  display: flex !important;
}
.baseline{
  width: 100%;
  border: 1px double #000;
  color: #333;
  margin: 0;
}
.no-gap{
  display: flex;
  flex-direction: column;
  width: 100%;
  p#HP{
    display: flex;
    align-items: flex-end;
  }
  input{
    width: 90%;
  }
  p#SE{
    display: flex;
    align-items: flex-start;
  }
  input#fs, input#se{
    width: 30%;
  }
}
