.flex{
  display: flex;

    &.space-a{
    justify-content: space-around;
    }

    &.space-b{
      justify-content: space-between;
    }
    &.gap-18{
      gap: 18px;
    }
}
.flex-0{
  flex: 0;
}
.flex-1{
  flex: 1;
}
.width-100{
  width: 100%;
}

h2{
  border-bottom: none;
}
p{
  margin: 0;
  font-size: medium;
}